<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>30 May</title>
  </head>
  <body>
    <nav>
      <div class="pageTitle">
        <img class="logo" src="assets/logo.png" alt="" />
      </div>

      <ul class="navItems">
        <li>Home</li>
        <li>Page</li>
        <li>Shop</li>
        <li>Blog</li>
        <li>My Account</li>
      </ul>

      <input type="text" class="search" placeholder="Search" />

      <div class="bell-icon">
        <svg
          class="bell"
          viewBox="0 0 24 24"
          width="30"
          height="30"
          fill="gray"
          aria-hidden="true"
          class="xfx01vb x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq"
          style="--color: var(--accent)"
        >
          <path
            d="M3 9.5a9 9 0 1 1 18 0v2.927c0 1.69.475 3.345 1.37 4.778a1.5 1.5 0 0 1-1.272 2.295h-4.625a4.5 4.5 0 0 1-8.946 0H2.902a1.5 1.5 0 0 1-1.272-2.295A9.01 9.01 0 0 0 3 12.43V9.5zm6.55 10a2.5 2.5 0 0 0 4.9 0h-4.9z"
          ></path>
        </svg>
        <div class="dot">
          <p class="count">7</p>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-content">
        <h1 class="heading">
          Get Best <br />
          Fresh <span style="color: rgb(9, 190, 93)">Grocery</span>
        </h1>
        <p class="subheading">
          we care for your health, buy groceries which are well processed and
          farm-fresh
        </p>
        <button>View More →</button>
      </div>
      <div class="hero-img">
        <img src="assets/hero-img.png" />
      </div>
    </div>

    <div class="longcard">
      <div class="box">
        <img src="assets/grocery.png" alt="" />
        <div class="box-text">
          <p style="color: rgb(9, 190, 93)">Grocery</p>
          <p style="font-size: 0.5rem; color: rgba(137, 135, 135, 0.734)">
            Fresh Grocery Delivered
          </p>
        </div>
      </div>
      <div class="box">
        <img src="assets/shopping-cart.png" alt="" />
        <div class="box-text">
          <p style="color: rgb(9, 190, 93)">Cart Value</p>
          <p style="font-size: 0.5rem; color: rgba(137, 135, 135, 0.734)">
            Cart Value Review Your Cart
          </p>
        </div>
      </div>
      <div class="box">
        <img src="assets/fast-delivery.png" alt="" />
        <div class="box-text">
          <p style="color: rgb(9, 190, 93)">Fast Delivery</p>
          <p style="font-size: 0.5rem; color: rgba(137, 135, 135, 0.734)">
            Within 2-3 Hr Ordering
          </p>
        </div>
      </div>
      <div class="box">
        <img src="assets/customer-support.png" alt="" />
        <div class="box-text">
          <p style="color: rgb(9, 190, 93)">Support</p>
          <p style="font-size: 0.5rem; color: rgba(137, 135, 135, 0.734)">
            Concerns And Queries
          </p>
        </div>
      </div>
    </div>

    <div class="slides">
      <div class="card">
        <div class="cardtext">
          <p>Organically Produce</p>
          <h3>Vegetable</h3>
          <button>Shop Now →</button>
        </div>
        <div class="image">
          <img src="assets/Healthy-Vegetable-PNG-HD-Quality.png" alt="" />
        </div>
      </div>

      <div class="card">
        <div class="cardtext">
          <p>Organically Produce</p>
          <h3>Fruits</h3>
          <button>Shop Now →</button>
        </div>
        <div style="background-color: #ffd500" class="image">
          <img src="assets/—Pngtree—mixed fruit_15429648.png" alt="" />
        </div>
      </div>
      <div class="card">
        <div class="cardtext">
          <p>Organically Produce</p>
          <h3>All Foods</h3>
          <button>Shop Now →</button>
        </div>
        <div style="background-color: #09bab1" class="image">
          <img src="assets/Healthy-Food-PNG-File.png" alt="" />
        </div>
      </div>
    </div>

    <div class="farmProducts">
      <p>Naturally Produced</p>
      <h1>Best Farm Products</h1>
    </div>

    <div class="select">
      <div class="vegetable">Vegetable</div>
      <div class="fruit">Fruit</div>
    </div>

    <div class="list">
      <div class="list-item">
        <div class="item-image">
          <img src="assets/redonion.png" alt="" />
        </div>
        <h2>Red Onion</h2>
        <p>Rs10/1kg</p>
        <p>Rs10.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="" /></button>
          <button><img src="assets/read.png" alt="" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image">
          <img src="assets/potatoes.png" alt="" />
        </div>
        <h2>Potatoes</h2>
        <p>Rs20/1kg</p>
        <p>Rs20.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image"><img src="assets/tomatoes.jpg" alt="" /></div>
        <h2>Tomatoes</h2>
        <p>Rs15/1kg</p>
        <p>Rs15.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image"><img src="assets/carrots.jpg" alt="" /></div>
        <h2>Carrots</h2>
        <p>Rs25/1kg</p>
        <p>Rs25.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image"><img src="assets/spinach.jpg" alt="" /></div>
        <h2>Spinach</h2>
        <p>Rs12/500g</p>
        <p>Rs12.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image">
          <img src="assets/cauliflower.jpg" alt="" />
        </div>
        <h2>Cauliflower</h2>
        <p>Rs30/1pc</p>
        <p>Rs30.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image"><img src="assets/broccoli.jpg" alt="" /></div>
        <h2>Broccoli</h2>
        <p>Rs35/1pc</p>
        <p>Rs35.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image">
          <img src="assets/cucumber.jpeg" alt="" />
        </div>
        <h2>Cucumber</h2>
        <p>Rs18/1kg</p>
        <p>Rs18.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image"><img src="assets/greenpeas.jpg" alt="" /></div>
        <h2>Green Peas</h2>
        <p>Rs40/1kg</p>
        <p>Rs40.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image"><img src="assets/beetroot.jpg" alt="" /></div>
        <h2>Beetroot</h2>
        <p>Rs22/1kg</p>
        <p>Rs22.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image"><img src="assets/lettuce.jpeg" alt="" /></div>
        <h2>Lettuce</h2>
        <p>Rs25/1pc</p>
        <p>Rs25.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>

      <div class="list-item">
        <div class="item-image">
          <img src="assets/bellpepper.jpeg" alt="" />
        </div>
        <h2>Bell Pepper</h2>
        <p>Rs28/1pc</p>
        <p>Rs28.00</p>
        <div class="options">
          <button style="background-color: #3ed18b">Add To Cart</button>
          <button><img src="assets/wishlist.png" alt="Wishlist" /></button>
          <button><img src="assets/read.png" alt="Read" /></button>
        </div>
      </div>
    </div>

    <div class="horiz-img">
      <img src="assets/horiz-image.jpg" alt="" />
      <button>Shop Now →</button>
    </div>

    <hr style="margin-top: 20px; border-bottom: 1px solid rgb(192, 192, 192)" />

    <footer>
      <div class="links">
        <div class="link">
          <h1>Link</h1>
          <ul>
            <li>Delivery Information</li>
            <li>Checkout</li>
            <li>Error Page</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="information">
          <h1>Information</h1>
          <ul>
            <li>About us</li>
            <li>Our Team</li>
            <li>Wishlist</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="customerservice">
          <h1>Customer Service</h1>
          <ul>
            <li>Contact</li>
            <li>Our service</li>
            <li>FAQ</li>
            <li>Site Map</li>
          </ul>
        </div>
        <div class="myaccount">
          <h1>My Account</h1>
          <ul>
            <li>Grocery</li>
            <li>Cart Value</li>
            <li>Search Item</li>
            <li>Support</li>
          </ul>
        </div>
      </div>
      <h2>Privacy Policy | Term & Conditions</h2>
      <p>&copy 2025 farmshoppe. All Rights Reserved</p>
    </footer>
  </body>
</html>
